<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabish Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
  </head>
  <style>
    body{
      font-family: 'Concert One', cursive;
      margin: 0px;
      padding: 0px;
      background: url("dumbell-3435990_1920.jpg");
      background-size: cover;
    }
    .left{
      display: inline-block;
      position: absolute;
      left: 5px;
      top: 5px;
    }
    .mid{
      display: block;
      width: 70%;
      margin: 14px auto;
    }
    .right{
      position:absolute;
      right: 34px;
      top: 0px;
      display: inline-block;
    }
    .navbar{
      display: inline-block;  
    }
    .navbar li{
      display: inline-block;  <!--This is how inline styling of and unordered list is done to a horizontal line & bullets are removed-->
      font-size: 30px;
    }
    .navbar li a{
      color: white;
      text-decoration: none;
      padding: 34px 10px;
    }
    .navbar li a:hover, .navbar li a.active{
      text-decoration: underline;
      color: rgb(110,100,150);
    }
    .left img{
      width: 100px;
    }
    .left div{
      text-align: center;
      line-height: 19px;
      color: white;
      font-size: 16px;
    }
    .btn{
      font-family: 'Concert One', cursive;
      margin: 33px 5px;
      background-color: cyan;
      color: black;
      padding: 8px 14px;
      border: 2px solid gray;
      border-radius: 10px;
      font-size: .7em;
      cursor: pointer;
    }
    .btn:hover{
      background-color: gray;
    }
    .container{
      border: 2px solid white;
      margin: 58px 5px;
      padding: 84px 84px;
      width: 20%;
      border-radius: 10px;
    }
    .form-group h1{
      color: white;
      text-align: center;
    }
    .form-group input{
      font-family: 'Concert One', cursive;
      text-align: center;
      display: block;
      width: 300px

    }
    .container button{
      display: block;
      width: 33%;
      margin: auto;
    }
    </style>
  <body>
    <header class="header">
      <!-- left bar for logo -->
      <div class="left">
        <img src="place the link or source of the image you want as a Logo to your site" alt="">
        <div class="">
          Tabish Fitness
        </div>


      </div>
      <!-- mid for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Mantras</a></li>
          <li><a href="#">Contact Us</a></li>

        </ul>

      </div>
      <!-- right for buttons -->
      <div class="right">
        <button class="btn" type="button" name="button">Workout Plan</button>
        <button class="btn" type="button" name="button">Trial Appointment</button>

      </div>

    </header>
    <div class="container">
      <form>
        <div class="form-group">
          <h1>Join the Eminent gym of Lucknow.</h1>
          <input type="text" name="" placeholder="Name">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Age">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Gender">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Contact number">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Email">
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>


  </body>
</html>
